MySuperPuperProject/NoExit.xaml

<Page x:Class="MySuperPuperProject.NoExit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySuperPuperProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoExit"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">

    <Grid x:Name="Password1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин: " FontSize="20" FontFamily="Comic Sans MS" Grid.Row="1" Margin="230 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Width="200" Height="30" FontSize="20" BorderBrush="#FF498C51" BorderThickness="2" Margin="70 0 0 0" FontFamily="Comic Sans MS" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBlock Text="Пароль: " FontSize="20" FontFamily="Comic Sans MS" Grid.Row="2" Margin="230 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <PasswordBox PasswordChar="*" Width="200" Height="30" FontSize="20" BorderBrush="#FF498C51" x:Name="Password" BorderThickness="2" Margin="70 0 0 0" FontFamily="Comic Sans MS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="Password2" Visibility="Hidden" Width="200" Height="30" FontSize="20" BorderBrush="#FF498C51" BorderThickness="2" Margin="70 0 0 0" FontFamily="Comic Sans MS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ButPokaz" Width="50" Height="30" Margin="400 0 0 0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Показать" FontSize="10" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Click="ButPokaz_Click"></Button>
        <Button x:Name="ButSkryt" Visibility="Hidden" Width="50" Height="30" Margin="400 0 0 0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Скрыть" FontSize="10" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Click="ButSkryt_Click"></Button>
        <Button x:Name="ButVhod" Width="200" Height="35" Margin="260 0 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Click="Brn_Vhod_Click"></Button>
        <Button x:Name="ButReg" Width="200" Height="35" Margin="-150 0 0 0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Click="Reg_Click"></Button>
    </Grid>
</Page>
