MySuperPuperProject/Register.xaml

<Page x:Class="MySuperPuperProject.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySuperPuperProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Отчество" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Фото (Путь)" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Должномть" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <RadioButton Grid.Row="4" Grid.Column="1" Content="Администратор"  FontSize="15" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"></RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" Content="Продавец"  FontSize="15" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"></RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="1" Content="Старший смены"  FontSize="15" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></RadioButton>
        <Button Grid.Row="5" Grid.Column="1" Width="200" Height="35" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Зарегистрироваться" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2"></Button>
    </Grid>
</Page>
