MySuperPuperProject/Zakaz.xaml

<Page x:Class="MySuperPuperProject.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MySuperPuperProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Номер заказа" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Клиент" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Услуга" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="300" Height="30" FontSize="20" FontFamily="Comic Sans MS" BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></ComboBox>
        <Button x:Name="ButDabawKlient" Width="30" Height="30" Margin="0 0 10 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2"></Button>
        <Button x:Name="ButDabawUslug" Width="30" Height="30" Margin="0 0 10 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2"></Button>
        <Button x:Name="ButZakaz2" Width="200" Height="35" Margin="0 0 0 0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сделать заказ" FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2"></Button>
    </Grid>
</Page>
